1.下载
wget https://download.oracle.com/otn-pub/java/jdk/13.0.2+8/d4173c853231432d94f001e99d882ca7/jdk-13.0.2_linux-x64_bin.deb

2.安装jdk包

sudo dpkg -i jdk-13.0.2_linux-x64_bin.deb
出现依赖问题执行以下命令

sudo apt install -f


接下来进行环境配置


sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk-13.0.2/bin/java 2

sudo update-alternatives --config java


3.查看是否安装成功

java -version


如果安装成功可以看到以下信息


java version "13.0.2" 2020-01-14
Java(TM) SE Runtime Environment (build 13.0.2+8)
Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)


运行命令
java -jar test-0.0.1-SNAPSHOT.jar --spring.config.location=application.yml
